<!DOCTYPE html>
<html>
<head>
  <title>Leaflet GeoJSON Example</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <style>
.leaflet-control-layers-toggle:after{ 
    content:"Filtrer par catégorie d'investissements"; 
    color:#5DBCD2;
}
.leaflet-control-layers-toggle{ 
    width:auto;
    background-position:3px 50% ;
    padding:3px;
    padding-left:36px;
    text-decoration:bold;
    line-height:36px;
}
</style>
</head>
<body>
  <div id="map" style="width: 900px; height: 500px"></div>
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="Feature_Coll_by_Layer_Sorted.txt"></script>
  
  <script>
    //access token for mapbox?
    var baseLayer=L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', { 
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      id: 'mapbox.light'
    });

    function onEachFeature(feature, layer) {
    // does this feature have a property named popupContent?
    if (feature.properties && feature.properties.LIBELLE) {
        layer.bindPopup(feature.properties.LIBELLE.bold().fontcolor(feature.properties.COLOR)+",  €"+feature.properties.MONTANT.toString().bold().fontcolor(feature.properties.COLOR));
      }
    if (feature.properties && feature.properties.LIBELLE && feature.properties.ACTIVITE) {
        layer.bindPopup(feature.properties.LIBELLE.bold().fontcolor(feature.properties.COLOR)+", "+feature.properties.ACTIVITE+", €"+feature.properties.MONTANT.toString().bold().fontcolor(feature.properties.COLOR));
      }
    if (feature.properties && feature.properties.LIBELLE && feature.properties.ACTIVITE && feature.properties.DETAIL) {
        layer.bindPopup(feature.properties.LIBELLE.bold().fontcolor("blue")+", "+feature.properties.ACTIVITE+", "+feature.properties.DETAIL.italics()+", €"+feature.properties.MONTANT.toString().bold().fontcolor(feature.properties.COLOR));
      }
    }
    var SporLayer=L.geoJson(SpoLayer, {
          pointToLayer: function (feature, latlng) {
              var geojsonMarkerOp={
                radius: feature.properties.RADIUS,
                fillColor: feature.properties.COLOR,
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              };
           return L.circleMarker(latlng, geojsonMarkerOp );
              },
          onEachFeature: onEachFeature
        });
    var DemoLayer=L.geoJson(DemLayer, {
          pointToLayer: function (feature, latlng) {
              var geojsonMarkerOp={
                radius: feature.properties.RADIUS,
                fillColor: feature.properties.COLOR,
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              };
           return L.circleMarker(latlng, geojsonMarkerOp );
              },
          onEachFeature: onEachFeature
        });
    var EnviLayer=L.geoJson(EnvLayer, {
          pointToLayer: function (feature, latlng) {
              var geojsonMarkerOp={
                radius: feature.properties.RADIUS,
                fillColor: feature.properties.COLOR,
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              };
           return L.circleMarker(latlng, geojsonMarkerOp );
              },
          onEachFeature: onEachFeature
        });
    var VoirLayer=L.geoJson(VoiLayer, {
          pointToLayer: function (feature, latlng) {
              var geojsonMarkerOp={
                radius: feature.properties.RADIUS,
                fillColor: feature.properties.COLOR,
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              };
           return L.circleMarker(latlng, geojsonMarkerOp );
              },
          onEachFeature: onEachFeature
        });
    var FamiLayer=L.geoJson(FamLayer, {
          pointToLayer: function (feature, latlng) {
              var geojsonMarkerOp={
                radius: feature.properties.RADIUS,
                fillColor: feature.properties.COLOR,
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              };
           return L.circleMarker(latlng, geojsonMarkerOp );
              },
          onEachFeature: onEachFeature
        });
    var ScolLayer=L.geoJson(ScoLayer, {
          pointToLayer: function (feature, latlng) {
              var geojsonMarkerOp={
                radius: feature.properties.RADIUS,
                fillColor: feature.properties.COLOR,
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              };
           return L.circleMarker(latlng, geojsonMarkerOp );
              },
          onEachFeature: onEachFeature
        });

    var PatrLayer=L.geoJson(PatLayer, {
          pointToLayer: function (feature, latlng) {
              var geojsonMarkerOp={
                radius: feature.properties.RADIUS,
                fillColor: feature.properties.COLOR,
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              };
           return L.circleMarker(latlng, geojsonMarkerOp );
              },
          onEachFeature: onEachFeature
        });
    var CultLayer=L.geoJson(CulLayer, {
          pointToLayer: function (feature, latlng) {
              var geojsonMarkerOp={
                radius: feature.properties.RADIUS,
                fillColor: feature.properties.COLOR,
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              };
           return L.circleMarker(latlng, geojsonMarkerOp );
              },
          onEachFeature: onEachFeature
        });
    var DeveLayer=L.geoJson(DevLayer, {
          pointToLayer: function (feature, latlng) {
              var geojsonMarkerOp={
                radius: feature.properties.RADIUS,
                fillColor: feature.properties.COLOR,
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              };
           return L.circleMarker(latlng, geojsonMarkerOp );
              },
          onEachFeature: onEachFeature
        });
    var CatMaps={
      "Démocratie (Travaux dans les mairies)": DemoLayer,
      "Sport": SporLayer,
      "Espaces verts, aires de jeux": EnviLayer,
      "Petite enfance": FamiLayer,
      "Scolaire": ScolLayer,
      "Voirie": VoirLayer,
      "Culture et Edifices cultuels": CultLayer,
      "Patrimoine": PatrLayer,
      "Développement économique": DeveLayer

    };
    var BaseMaps={
      "BaseLayer": baseLayer
    };
    var southWest = L.latLng(48.798457, 2.239867), northEast = L.latLng(48.904578, 2.427618), bounds = L.latLngBounds(southWest, northEast);

    var map = L.map('map', {
      center: [48.8552041,2.3422775], 
      zoom: 13,
      layers: [baseLayer,DemoLayer,SporLayer,CultLayer,PatrLayer,VoirLayer,FamiLayer,EnviLayer,DeveLayer],
      minZoom: 12,
      maxZoom: 18,
      maxBounds: bounds
    });


    L.control.layers(null, CatMaps).addTo(map);
    </script>

</body>
</html>